[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy2.gd" type="Script" id=1]
[ext_resource path="res://Assets/pokerMad.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 16, 40 )

[node name="Enemy2" type="KinematicBody2D"]
position = Vector2( 1407, 538 )
collision_layer = 0
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
constraint_left = Vector2( 1408, 536 )
constraint_right = Vector2( 1525, 536 )

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 24, -63.7, 24, 73, -24, 73, -24, -63, -14, -72.8, 14, -73 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 27 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
